{
    "short_name": "photog",
    "name": "photography",
    "icons": [
        {
            "src": "favicon.ico",
            "type": "image/png",
            "sizes": "128x128"
        }
    ],
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}